[gd_scene load_steps=71 format=2]

[ext_resource path="res://Scenes/MainMenu/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Background/Stars.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MainMenu/MenuObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Menu/Objects/Debris/Meteor.png" type="Texture" id=4]
[ext_resource path="res://Assets/Menu/Objects/Debris/Comet/Komet 01@4x.png" type="Texture" id=5]
[ext_resource path="res://Assets/Menu/Objects/Debris/Comet/Komet 02@4x.png" type="Texture" id=6]
[ext_resource path="res://Assets/Menu/Objects/Debris/Comet/Komet 03@4x.png" type="Texture" id=7]
[ext_resource path="res://Assets/Menu/Objects/Debris/Comet/Komet 04@4x.png" type="Texture" id=8]
[ext_resource path="res://Assets/Menu/Objects/Fighters/fighter1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Menu/Objects/Satellites/satellite1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Menu/Objects/Satellites/satellite2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sounds/Game/StartGame.ogg" type="AudioStream" id=12]
[ext_resource path="res://Scenes/MainMenu/Menu.gd" type="Script" id=13]
[ext_resource path="res://Ressources/Theme.tres" type="Theme" id=14]
[ext_resource path="res://Assets/Menu/Icons/wrench.png" type="Texture" id=15]
[ext_resource path="res://Assets/Menu/Icons/right.png" type="Texture" id=16]
[ext_resource path="res://Assets/Menu/Icons/exit.png" type="Texture" id=17]
[ext_resource path="res://Assets/Menu/Icons/question.png" type="Texture" id=18]
[ext_resource path="res://Assets/Menu/Icons/information.png" type="Texture" id=19]
[ext_resource path="res://Assets/Menu/Icons/exitLeft.png" type="Texture" id=20]
[ext_resource path="res://Scenes/MainMenu/PlayMenu/PlayMenu.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/MainMenu/SettingsMenu/SettingsMenu.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Sounds/UI/ButtonClick.ogg" type="AudioStream" id=23]
[ext_resource path="res://Assets/Sounds/UI/thelick.ogg" type="AudioStream" id=24]
[ext_resource path="res://Assets/Sounds/UI/ButtonClick2.wav" type="AudioStream" id=25]
[ext_resource path="res://Scenes/Background/RocketFire.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/Fonts/Trench_Header.tres" type="DynamicFont" id=27]
[ext_resource path="res://Assets/Game/Items/ExtraLive.png" type="Texture" id=28]
[ext_resource path="res://Assets/Game/Items/MoreBombs.png" type="Texture" id=29]
[ext_resource path="res://Assets/Game/Items/Baguettes.png" type="Texture" id=30]
[ext_resource path="res://Assets/Game/Items/FastBoots.png" type="Texture" id=31]
[ext_resource path="res://Assets/Game/Items/BombRange.png" type="Texture" id=32]
[ext_resource path="res://Assets/Game/Items/StrongerExplosions.png" type="Texture" id=33]
[ext_resource path="res://Assets/Game/Items/BombMove.png" type="Texture" id=34]
[ext_resource path="res://Scenes/MainMenu/Rocket.gd" type="Script" id=35]
[ext_resource path="res://Assets/Menu/Icons/gear.png" type="Texture" id=36]
[ext_resource path="res://Scenes/MainMenu/TextureButtons.gd" type="Script" id=37]
[ext_resource path="res://Assets/Menu/Objects/Rockets/rocket1.png" type="Texture" id=38]
[ext_resource path="res://Assets/Music/MenuMusic.ogg" type="AudioStream" id=39]
[ext_resource path="res://Ressources/Trench_48.tres" type="DynamicFont" id=40]
[ext_resource path="res://Scenes/TextLabel.gd" type="Script" id=41]
[ext_resource path="res://Assets/Menu/Objects/Rockets/rocket3.png" type="Texture" id=42]
[ext_resource path="res://Assets/Menu/Objects/Fighters/fighter2.png" type="Texture" id=43]
[ext_resource path="res://Assets/Menu/Objects/Fighters/fighter33.png" type="Texture" id=44]
[ext_resource path="res://Assets/Menu/Objects/Stations/station1.png" type="Texture" id=45]
[ext_resource path="res://Scenes/TextButton.gd" type="Script" id=46]
[ext_resource path="res://Scenes/MainMenu/ItemDropProbabilities.gd" type="Script" id=47]
[ext_resource path="res://Scenes/MainMenu/ConfigurationMenu/ConfigMenu.gd" type="Script" id=48]
[ext_resource path="res://Scenes/MainMenu/ConfigurationMenu/BaseSubMenu.gd" type="Script" id=50]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

func _ready():
	play()
"

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="GDScript" id=4]
script/source = "extends AnimatedSprite

func _ready():
	play(\"default\")
"

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.468085, 1 )
colors = PoolColorArray( 0.841309, 0.18075, 0.18075, 1, 1, 0.319336, 0, 1, 1, 0.928711, 0, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0.00609757, 1 ), 0.0, 0.181926, 0, 0, Vector2( 1, 0.265909 ), 0.0993939, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 1.0
scale = 0.08
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[sub_resource type="GDScript" id=10]
script/source = "extends TextureButton

var is_shown = false
var can_toggle = true

func _ready():
	$Label.percent_visible = 0

func toggle_info():
	if can_toggle:
		can_toggle = false
		
		if is_shown:
			$AnimationPlayer.play(\"hide\")
			is_shown = false
		else:
			$AnimationPlayer.play(\"show\")
			is_shown = true

func _on_AnimationPlayer_animation_finished(anim_name):
	can_toggle = true
"

[sub_resource type="Animation" id=11]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="GDScript" id=13]
script/source = "extends VBoxContainer

onready var entry = $DropEntry

func _ready():
	entry.init(self)

func load_last():
	var value = Settings.get_setting(\"configuration\", \"ItemDropChance\") 
	_set_value(value)

func load_default():
	var value = Settings.get_setting(\"defaultConfiguration\", \"ItemDropChance\")
	_set_value(value)

func value_changed(value):
	Global.crate_item_drop_chance = value
	Settings.set_setting(\"configuration\", \"ItemDropChance\", value)

func _set_value(value):
	# set drop prob
	Global.crate_item_drop_chance = value
	# tell the entry the value
	entry.set_value(value)
"

[sub_resource type="GDScript" id=14]
script/source = "extends HBoxContainer

onready var lab = $Label
onready var sldr = $HSlider

var change_rate = true

var menu

func init(m):
	menu = m
	
	set_value(Global.crate_item_drop_chance)

func set_value(v):
	# set it to false to not count the next value change signal as a user signal
	change_rate = false
	sldr.value = v

func _on_HSlider_value_changed(v):
	lab.text = str(v) + \"%\"
	if change_rate:
		menu.value_changed(v)
	else:
		change_rate = true
"

[sub_resource type="GDScript" id=19]
script/source = "extends ConfigBaseEntry

func change_variable(value = Global.player_maxhealth):
	Global.player_maxhealth = value
"

[sub_resource type="GDScript" id=20]
script/source = "extends ConfigBaseEntry

func change_variable(value = Global.starting_baguettes):
	Global.starting_baguettes = value
"

[sub_resource type="GDScript" id=21]
script/source = "extends ConfigBaseEntry

func change_variable(value = Global.starting_bombs):
	Global.starting_bombs = value
"

[sub_resource type="Animation" id=15]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fade/Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fade/Black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../Music:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.0, -80.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Start:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 2.0, -20.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Start2:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, -20.0 ]
}

[sub_resource type="Animation" id=16]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0, -1024, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 2 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("RocketFire:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.5, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1024, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.5, 3 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("RocketFire:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=18]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.5, 0.0, 0.0, -0.4, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 5 ), Vector2( 0, -8 ), Vector2( 2, -3 ), Vector2( 0, 0 ), Vector2( 3, 7 ), Vector2( -1, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RocketFire:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="MainMenu" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [ 1600.0 ]
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 39 )
volume_db = -5.0
bus = "Music"
script = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
script = ExtResource( 1 )
rocket_window = NodePath("../Foreground/Elements/Rocket/WindowCenter")
speed = 40

[node name="RelativeOrigin" type="Position2D" parent="Camera"]
position = Vector2( -960, -540 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/zoom_in_test = SubResource( 2 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Black" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" parent="." instance=ExtResource( 2 )]

[node name="Midground" type="Node" parent="."]

[node name="MidgroundFar" type="CanvasLayer" parent="Midground"]
layer = 0
follow_viewport_enable = true
follow_viewport_scale = 0.7

[node name="Meteor" parent="Midground/MidgroundFar" instance=ExtResource( 3 )]
position = Vector2( 416, -248 )
rotation = 0.261799
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
relative_origin = NodePath("../../../Camera/RelativeOrigin")
respawn_interval = 40
rotation_speed = 20

[node name="Meteor2" parent="Midground/MidgroundFar" instance=ExtResource( 3 )]
position = Vector2( 1256, 2000 )
rotation = 0.261799
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
relative_origin = NodePath("../../../Camera/RelativeOrigin")
respawn_interval = 120
spawn_time_offset = 5
speed = -45
rotation_speed = 20

[node name="MidgroundMid" type="CanvasLayer" parent="Midground"]
layer = 0
follow_viewport_enable = true
follow_viewport_scale = 0.8

[node name="Fighter" parent="Midground/MidgroundMid" instance=ExtResource( 3 )]
position = Vector2( 816, -880 )
rotation = -0.122173
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
relative_origin = NodePath("../../../Camera/RelativeOrigin")
respawn_interval = 80

[node name="Fighter5" parent="Midground/MidgroundMid" instance=ExtResource( 3 )]
position = Vector2( 268.423, -1315.09 )
rotation = -0.392699
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 44 )
relative_origin = NodePath("../../../Camera/RelativeOrigin")
respawn_interval = 130
speed = 40

[node name="Satellite" parent="Midground/MidgroundMid" instance=ExtResource( 3 )]
position = Vector2( 2256, 900 )
rotation = 1.37706
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )
relative_origin = NodePath("../../../Camera/RelativeOrigin")
respawn_interval = 50
spawn_time_offset = 10
speed = 30
rotation_speed = -3

[node name="MidgroundNear" type="CanvasLayer" parent="Midground"]
layer = 0
follow_viewport_enable = true
follow_viewport_scale = 0.9

[node name="Fighter2" parent="Midground/MidgroundNear" instance=ExtResource( 3 )]
position = Vector2( 2120, 249 )
rotation = -2.03505
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 43 )
relative_origin = NodePath("../../../Camera/RelativeOrigin")
respawn_interval = 150
spawn_time_offset = 30
speed = -50

[node name="Fighter3" parent="Midground/MidgroundNear" instance=ExtResource( 3 )]
position = Vector2( 2248, 40 )
rotation = -2.04204
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 44 )
relative_origin = NodePath("../../../Camera/RelativeOrigin")
respawn_interval = 150
spawn_time_offset = 30
speed = -45

[node name="Fighter4" parent="Midground/MidgroundNear" instance=ExtResource( 3 )]
position = Vector2( 2376, 224 )
rotation = -2.0944
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 44 )
relative_origin = NodePath("../../../Camera/RelativeOrigin")
respawn_interval = 150
spawn_time_offset = 30
speed = -56

[node name="MidgroundStill" type="CanvasLayer" parent="Midground"]

[node name="Satellite" parent="Midground/MidgroundStill" instance=ExtResource( 3 )]
position = Vector2( 300, 1400 )
rotation = -2.93215
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
relative_origin = NodePath("../../../Camera/RelativeOrigin")
is_still = true
spawn_time_offset = 2
speed = 40

[node name="Comet" parent="Midground/MidgroundStill" instance=ExtResource( 3 )]
position = Vector2( 1500, -155 )
rotation = -0.253073
relative_origin = NodePath("../../../Camera/RelativeOrigin")
is_still = true
respawn_interval = 100
rot_off_sprite_left = true
speed = 60

[node name="AnimatedSprite" type="AnimatedSprite" parent="Midground/MidgroundStill/Comet"]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 3 )
script = SubResource( 4 )

[node name="Comet2" parent="Midground/MidgroundStill" instance=ExtResource( 3 )]
position = Vector2( -246.26, 2005 )
rotation = 2.53945
relative_origin = NodePath("../../../Camera/RelativeOrigin")
is_still = true
respawn_interval = 180
spawn_time_offset = 5
rot_off_sprite_left = true
speed = 65

[node name="AnimatedSprite" type="AnimatedSprite" parent="Midground/MidgroundStill/Comet2"]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 3 )
script = SubResource( 4 )

[node name="Rocket" parent="Midground/MidgroundStill" instance=ExtResource( 3 )]
position = Vector2( -728, 1224 )
rotation = 0.6353
scale = Vector2( 0.4, 0.4 )
relative_origin = NodePath("../../../Camera/RelativeOrigin")
is_still = true
respawn_interval = 220
spawn_time_offset = 20
speed = -60

[node name="RocketFire" parent="Midground/MidgroundStill/Rocket" instance=ExtResource( 26 )]
position = Vector2( 1.16051, 147.48 )
process_material = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="Midground/MidgroundStill/Rocket"]
texture = ExtResource( 42 )

[node name="Station" parent="Midground/MidgroundStill" instance=ExtResource( 3 )]
position = Vector2( 1308, -464 )
rotation = -2.96008
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 45 )
relative_origin = NodePath("../../../Camera/RelativeOrigin")
is_still = true
respawn_interval = 300
spawn_time_offset = 10
speed = -15
rotation_speed = 1

[node name="Foreground" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="Foreground"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 14 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
rocket = NodePath("../Elements/Rocket")

[node name="Main" type="Control" parent="Foreground/Menu"]
anchor_left = 0.00106799
anchor_top = -0.00322453
anchor_right = 1.00107
anchor_bottom = 0.996775
margin_top = 1.43195
margin_bottom = 1.43201
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Foreground/Menu/Main"]
anchor_bottom = 1.0
margin_left = 0.166084
margin_top = 199.834
margin_right = 384.166
margin_bottom = -200.166
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Foreground/Menu/Main/Buttons"]
margin_right = 383.0
margin_bottom = 221.0
size_flags_vertical = 3

[node name="BtnSettings" type="TextureButton" parent="Foreground/Menu/Main/Buttons/CenterContainer"]
margin_left = 141.0
margin_top = 60.0
margin_right = 241.0
margin_bottom = 160.0
focus_next = NodePath("../../CenterContainer2/BtnPlay")
focus_previous = NodePath("../../CenterContainer3/BtnExit")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 15 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Foreground/Menu/Main/Buttons/CenterContainer/BtnSettings"]
self_modulate = Color( 0.388235, 0.670588, 0.909804, 1 )
show_behind_parent = true
margin_left = 5.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 105.0
texture = ExtResource( 15 )
stretch_mode = 6
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="Foreground/Menu/Main/Buttons"]
margin_top = 229.0
margin_right = 383.0
margin_bottom = 450.0
size_flags_vertical = 3

[node name="BtnPlay" type="TextureButton" parent="Foreground/Menu/Main/Buttons/CenterContainer2"]
margin_left = 141.0
margin_top = 60.0
margin_right = 241.0
margin_bottom = 160.0
focus_next = NodePath("../../CenterContainer3/BtnExit")
focus_previous = NodePath("../../CenterContainer/BtnSettings")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 16 )
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Foreground/Menu/Main/Buttons/CenterContainer2/BtnPlay"]
self_modulate = Color( 0.239216, 0.560784, 0.74902, 1 )
show_behind_parent = true
anchor_left = -0.0416608
anchor_top = -0.0483398
anchor_right = 0.958339
anchor_bottom = 0.95166
margin_left = 9.16608
margin_top = 9.83398
margin_right = 9.16608
margin_bottom = 9.83398
texture = ExtResource( 16 )
stretch_mode = 6
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer3" type="CenterContainer" parent="Foreground/Menu/Main/Buttons"]
margin_top = 458.0
margin_right = 383.0
margin_bottom = 679.0
size_flags_vertical = 3

[node name="BtnExit" type="TextureButton" parent="Foreground/Menu/Main/Buttons/CenterContainer3"]
margin_left = 141.0
margin_top = 60.0
margin_right = 241.0
margin_bottom = 160.0
focus_next = NodePath("../../CenterContainer/BtnSettings")
focus_previous = NodePath("../../CenterContainer2/BtnPlay")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Foreground/Menu/Main/Buttons/CenterContainer3/BtnExit"]
self_modulate = Color( 0.745098, 0.243137, 0.247059, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.50732
margin_top = 5.0
margin_right = 6.50732
margin_bottom = 5.0
texture = ExtResource( 17 )
stretch_mode = 6
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnHelp" type="TextureButton" parent="Foreground/Menu/Main"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -55.0
margin_top = 5.0
margin_bottom = 100.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 18 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Foreground/Menu/Main/BtnHelp"]
self_modulate = Color( 0.745098, 0.243137, 0.247059, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 18 )
stretch_mode = 6
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnConfiguration" type="TextureButton" parent="Foreground/Menu/Main"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -110.004
margin_top = 5.0
margin_right = -10.0038
margin_bottom = 105.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 36 )
texture_pressed = ExtResource( 36 )
texture_hover = ExtResource( 36 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Foreground/Menu/Main/BtnConfiguration"]
self_modulate = Color( 0.745098, 0.243137, 0.247059, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 36 )
stretch_mode = 6
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnInfo" type="TextureButton" parent="Foreground/Menu/Main"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -55.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 19 )
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Foreground/Menu/Main/BtnInfo"]
margin_left = 112.0
margin_top = 40.0
margin_right = 959.0
margin_bottom = 72.0
text = "Made by: Lugmayr Gabriel, Pömmer Dominik, Leutgeb Sebastian"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Foreground/Menu/Main/BtnInfo"]
anims/hide = SubResource( 11 )
anims/show = SubResource( 12 )

[node name="TextureRect5" type="TextureRect" parent="Foreground/Menu/Main/BtnInfo"]
self_modulate = Color( 0.745098, 0.243137, 0.247059, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 19 )
stretch_mode = 6
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Control" parent="Foreground/Menu"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -400.0
margin_right = 960.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="VBoxContainer" parent="Foreground/Menu/Play"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -340.0
margin_right = 384.0
margin_bottom = 340.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Foreground/Menu/Play/BackButton"]
margin_right = 384.0
margin_bottom = 221.0
size_flags_vertical = 3

[node name="BtnBack" type="TextureButton" parent="Foreground/Menu/Play/BackButton/CenterContainer"]
margin_left = 142.0
margin_top = 60.0
margin_right = 242.0
margin_bottom = 160.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 20 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Foreground/Menu/Play/BackButton/CenterContainer/BtnBack"]
self_modulate = Color( 0.745098, 0.243137, 0.247059, 1 )
show_behind_parent = true
margin_left = 5.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 105.0
texture = ExtResource( 20 )
stretch_mode = 6
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="Foreground/Menu/Play/BackButton"]
margin_top = 229.0
margin_right = 384.0
margin_bottom = 450.0
size_flags_vertical = 3

[node name="CenterContainer3" type="CenterContainer" parent="Foreground/Menu/Play/BackButton"]
margin_top = 458.0
margin_right = 384.0
margin_bottom = 680.0
size_flags_vertical = 3

[node name="PlayMenu" parent="Foreground/Menu/Play" instance=ExtResource( 21 )]
menu = NodePath("../..")

[node name="BtnStart" parent="Foreground/Menu/Play/PlayMenu/VBox/Control" index="0"]
focus_next = NodePath("../../../../BackButton/CenterContainer/BtnBack")

[node name="Settings" type="Control" parent="Foreground/Menu"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -400.0
margin_right = 960.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="VBoxContainer" parent="Foreground/Menu/Settings"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -340.0
margin_right = 384.0
margin_bottom = 340.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Foreground/Menu/Settings/BackButton"]
margin_right = 384.0
margin_bottom = 221.0
size_flags_vertical = 3

[node name="BtnBack" type="TextureButton" parent="Foreground/Menu/Settings/BackButton/CenterContainer"]
margin_left = 142.0
margin_top = 60.0
margin_right = 242.0
margin_bottom = 160.0
focus_neighbour_right = NodePath("../../../../Main/BtnHelp")
focus_neighbour_bottom = NodePath("../../../../Main/BtnInfo")
focus_next = NodePath("../../../SettingsMenu")
focus_previous = NodePath("../../../SettingsMenu/VBoxContainer/Audio/Music/MusicSlider")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 14 )
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 20 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Foreground/Menu/Settings/BackButton/CenterContainer/BtnBack"]
self_modulate = Color( 0.745098, 0.243137, 0.247059, 1 )
show_behind_parent = true
margin_left = 5.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 105.0
texture = ExtResource( 20 )
stretch_mode = 6
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="Foreground/Menu/Settings/BackButton"]
margin_top = 229.0
margin_right = 384.0
margin_bottom = 450.0
size_flags_vertical = 3

[node name="CenterContainer3" type="CenterContainer" parent="Foreground/Menu/Settings/BackButton"]
margin_top = 458.0
margin_right = 384.0
margin_bottom = 680.0
size_flags_vertical = 3

[node name="SettingsMenu" parent="Foreground/Menu/Settings" instance=ExtResource( 22 )]

[node name="MusicSlider" parent="Foreground/Menu/Settings/SettingsMenu/VBoxContainer/Audio/Music" index="1"]
focus_next = NodePath("../../../../../BackButton/CenterContainer/BtnBack")

[node name="ConfigMenu" type="PanelContainer" parent="Foreground/Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -468.0
margin_top = -276.0
margin_right = 468.0
margin_bottom = 276.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Foreground/Menu/ConfigMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 916.0
margin_bottom = 532.0

[node name="ConfigMenu" type="VBoxContainer" parent="Foreground/Menu/ConfigMenu/ScrollContainer"]
margin_right = 884.0
margin_bottom = 526.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
script = ExtResource( 48 )

[node name="Buttons" type="HBoxContainer" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu"]
margin_right = 884.0
margin_bottom = 42.0
size_flags_horizontal = 3
alignment = 2

[node name="LastBtn" type="Button" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/Buttons"]
margin_left = 680.0
margin_right = 760.0
margin_bottom = 42.0
text = "last "
script = ExtResource( 46 )
lang_tile = "last"

[node name="DefaultBtn" type="Button" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/Buttons"]
margin_left = 768.0
margin_right = 884.0
margin_bottom = 42.0
text = "default"
script = ExtResource( 46 )
lang_tile = "default"

[node name="ItemDropOverall" type="VBoxContainer" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu"]
margin_top = 92.0
margin_right = 884.0
margin_bottom = 180.0
script = SubResource( 13 )

[node name="Header" type="Label" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/ItemDropOverall"]
margin_right = 884.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 27 )
text = "Item Drop Probability (Per Box):"
script = ExtResource( 41 )
lang_tile = "itemdroprate"

[node name="DropEntry" type="HBoxContainer" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/ItemDropOverall"]
margin_top = 56.0
margin_right = 884.0
margin_bottom = 88.0
script = SubResource( 14 )

[node name="Text" type="Label" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/ItemDropOverall/DropEntry"]
margin_right = 289.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Percentage"
script = ExtResource( 41 )
lang_tile = "percentage"

[node name="Label" type="Label" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/ItemDropOverall/DropEntry"]
margin_left = 297.0
margin_right = 586.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "50%"
align = 1

[node name="HSlider" type="HSlider" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/ItemDropOverall/DropEntry"]
margin_left = 594.0
margin_right = 884.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemDropProbabilities" type="VBoxContainer" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu"]
margin_top = 230.0
margin_right = 884.0
margin_bottom = 278.0
script = ExtResource( 47 )

[node name="Header" type="Label" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/ItemDropProbabilities"]
margin_right = 884.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 27 )
text = "Item Drop Probability (Relative):"
script = ExtResource( 41 )
lang_tile = "itemdropraterel"

[node name="PlayerConfiguration" type="VBoxContainer" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu"]
margin_top = 328.0
margin_right = 884.0
margin_bottom = 526.0
script = ExtResource( 50 )

[node name="Header" type="Label" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/PlayerConfiguration"]
margin_right = 884.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 27 )
text = "Player Configuration:"
script = ExtResource( 41 )
lang_tile = "playerconfig"

[node name="Health" type="HBoxContainer" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/PlayerConfiguration"]
margin_top = 56.0
margin_right = 884.0
margin_bottom = 98.0
script = SubResource( 19 )

[node name="Text" type="Label" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/PlayerConfiguration/Health"]
margin_top = 5.0
margin_right = 751.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Max Health"
script = ExtResource( 41 )
lang_tile = "maxhealth"

[node name="Input" type="SpinBox" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/PlayerConfiguration/Health"]
margin_left = 759.0
margin_right = 884.0
margin_bottom = 42.0
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="Baguettes" type="HBoxContainer" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/PlayerConfiguration"]
margin_top = 106.0
margin_right = 884.0
margin_bottom = 148.0
script = SubResource( 20 )
setting = "Baguettes"

[node name="Text" type="Label" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/PlayerConfiguration/Baguettes"]
margin_top = 5.0
margin_right = 751.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Baguettes to Start"
script = ExtResource( 41 )
lang_tile = "startbaguettes"

[node name="Input" type="SpinBox" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/PlayerConfiguration/Baguettes"]
margin_left = 759.0
margin_right = 884.0
margin_bottom = 42.0
max_value = 20.0
value = 1.0

[node name="Bombs" type="HBoxContainer" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/PlayerConfiguration"]
margin_top = 156.0
margin_right = 884.0
margin_bottom = 198.0
script = SubResource( 21 )
setting = "Bombs"

[node name="Text" type="Label" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/PlayerConfiguration/Bombs"]
margin_top = 5.0
margin_right = 751.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Bombs to Start"
script = ExtResource( 41 )
lang_tile = "startbombs"

[node name="Input" type="SpinBox" parent="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/PlayerConfiguration/Bombs"]
margin_left = 759.0
margin_right = 884.0
margin_bottom = 42.0
min_value = 1.0
max_value = 8.0
value = 1.0

[node name="HelpMenu" type="PanelContainer" parent="Foreground/Menu"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -468.0
margin_top = -276.0
margin_right = 468.0
margin_bottom = 276.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Foreground/Menu/HelpMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 916.0
margin_bottom = 532.0
rect_min_size = Vector2( 896, 512 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Foreground/Menu/HelpMenu/ScrollContainer"]
margin_right = 896.0
margin_bottom = 1141.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="HeaderPlayer" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_right = 884.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 40 )
text = "Player:"
script = ExtResource( 41 )
lang_tile = "player"

[node name="LabPlayer" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 884.0
margin_bottom = 130.0
text = "Der Spieler kann sich in jede Richtung bewegen, Bomben legen, Baguettes schießen und Items aufsammeln"
autowrap = true
script = ExtResource( 41 )
lang_tile = "playerdesc"

[node name="HeaderBombs" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 145.0
margin_right = 884.0
margin_bottom = 193.0
custom_fonts/font = ExtResource( 27 )
text = "Bombs:"
script = ExtResource( 41 )
lang_tile = "bombs"

[node name="LabBombs" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 884.0
margin_bottom = 310.0
text = "Gelegte Bomben explodieren nach einer kurzen Zeit.
Die Explosion wirkt sich in jede Richtung aus und hängt von den Items des Spielers ab."
autowrap = true
script = ExtResource( 41 )
lang_tile = "bombsdesc"

[node name="HeaderBaguettes" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 325.0
margin_right = 884.0
margin_bottom = 373.0
custom_fonts/font = ExtResource( 27 )
text = "Baguettes:"
script = ExtResource( 41 )
lang_tile = "baguettes"

[node name="LabBaguettes" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 388.0
margin_right = 884.0
margin_bottom = 525.0
text = "Der Spieler hat eine begrenzte Anzahl von Baguettes, welche er schießen kann.
Trifft ein Baguette auf eine Bombe, explodiert diese sofort. 
Trifft es einen Spieler, verliert dieser ein Leben."
autowrap = true
script = ExtResource( 41 )
lang_tile = "baguettesdesc"

[node name="HeaderItems" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 540.0
margin_right = 884.0
margin_bottom = 588.0
custom_fonts/font = ExtResource( 27 )
text = "Items:"
script = ExtResource( 41 )
lang_tile = "items"

[node name="ExtraHealth" type="HBoxContainer" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 603.0
margin_right = 884.0
margin_bottom = 667.0
custom_constants/separation = 25

[node name="Icon" type="TextureRect" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/ExtraHealth"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 28 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/ExtraHealth"]
margin_left = 89.0
margin_top = 16.0
margin_right = 884.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Der Spieler erhält ein weiteres Leben"
autowrap = true
script = ExtResource( 41 )
lang_tile = "extrahealth"

[node name="MoreBombs" type="HBoxContainer" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 682.0
margin_right = 884.0
margin_bottom = 746.0
custom_constants/separation = 25

[node name="Icon" type="TextureRect" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/MoreBombs"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/MoreBombs"]
margin_left = 89.0
margin_top = 16.0
margin_right = 884.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Eine weitere Bombe kann gleichzeitig platziert werden"
autowrap = true
script = ExtResource( 41 )
lang_tile = "extrabomb"

[node name="ExtraBaguette" type="HBoxContainer" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 761.0
margin_right = 884.0
margin_bottom = 825.0
custom_constants/separation = 25

[node name="Icon" type="TextureRect" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/ExtraBaguette"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 30 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/ExtraBaguette"]
margin_left = 89.0
margin_top = 16.0
margin_right = 884.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Der Spieler erhält ein weiteres Baguette"
autowrap = true
script = ExtResource( 41 )
lang_tile = "extrabaguette"

[node name="FastBoots" type="HBoxContainer" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 840.0
margin_right = 884.0
margin_bottom = 904.0
custom_constants/separation = 25

[node name="Icon" type="TextureRect" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/FastBoots"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 31 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/FastBoots"]
margin_left = 89.0
margin_top = 16.0
margin_right = 884.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Die Spielergeschwindigkeit wird erhöht"
autowrap = true
script = ExtResource( 41 )
lang_tile = "fastboots"

[node name="BombRange" type="HBoxContainer" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 919.0
margin_right = 884.0
margin_bottom = 983.0
custom_constants/separation = 25

[node name="Icon" type="TextureRect" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/BombRange"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 32 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/BombRange"]
margin_left = 89.0
margin_top = 16.0
margin_right = 884.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Die Reichweite der Bombe erhöht sich"
autowrap = true
script = ExtResource( 41 )
lang_tile = "bombrange"

[node name="StrongerExplosion" type="HBoxContainer" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 998.0
margin_right = 884.0
margin_bottom = 1062.0
custom_constants/separation = 25

[node name="Icon" type="TextureRect" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/StrongerExplosion"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 33 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/StrongerExplosion"]
margin_left = 89.0
margin_top = 16.0
margin_right = 884.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Die Bombe kann eine weitere Kiste gleichzeitig zerstören"
autowrap = true
script = ExtResource( 41 )
lang_tile = "bombexplosion"

[node name="BombMove" type="HBoxContainer" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer"]
margin_top = 1077.0
margin_right = 884.0
margin_bottom = 1141.0
custom_constants/separation = 25

[node name="Icon" type="TextureRect" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/BombMove"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 34 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Foreground/Menu/HelpMenu/ScrollContainer/VBoxContainer/BombMove"]
margin_left = 89.0
margin_top = 16.0
margin_right = 884.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Bomben lassen sich schneller verschieben"
autowrap = true
script = ExtResource( 41 )
lang_tile = "bombmoving"

[node name="Fade" type="AnimationPlayer" parent="Foreground/Menu"]
anims/FadeOut = SubResource( 15 )

[node name="Black" type="ColorRect" parent="Foreground/Menu/Fade"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Click" type="AudioStreamPlayer" parent="Foreground/Menu"]
stream = ExtResource( 23 )
bus = "Sound"

[node name="Click2" type="AudioStreamPlayer" parent="Foreground/Menu"]
stream = ExtResource( 25 )
volume_db = -5.0
bus = "Sound"

[node name="Start" type="AudioStreamPlayer" parent="Foreground/Menu"]
stream = ExtResource( 24 )
volume_db = 2.0
bus = "Sound"

[node name="Start2" type="AudioStreamPlayer" parent="Foreground/Menu"]
stream = ExtResource( 12 )
volume_db = -10.0
bus = "Sound"

[node name="Elements" type="Node2D" parent="Foreground"]
position = Vector2( 1629, 540 )

[node name="Rocket" type="Node2D" parent="Foreground/Elements"]
rotation = 0.000990935
script = ExtResource( 35 )

[node name="RocketFire" parent="Foreground/Elements/Rocket" instance=ExtResource( 26 )]

[node name="Rocket" type="Sprite" parent="Foreground/Elements/Rocket"]
position = Vector2( 4.0708, 38.3857 )
texture = ExtResource( 38 )

[node name="WindowCenter" type="Position2D" parent="Foreground/Elements/Rocket"]
position = Vector2( 3.72058, 8.05499 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Foreground/Elements/Rocket"]
anims/fly_away = SubResource( 16 )
anims/fly_in = SubResource( 17 )
anims/flying = SubResource( 18 )
[connection signal="pressed" from="Foreground/Menu/Main/Buttons/CenterContainer/BtnSettings" to="Foreground/Menu" method="_on_BtnSettings_pressed"]
[connection signal="pressed" from="Foreground/Menu/Main/Buttons/CenterContainer2/BtnPlay" to="Foreground/Menu" method="_on_BtnPlay_pressed"]
[connection signal="pressed" from="Foreground/Menu/Main/Buttons/CenterContainer3/BtnExit" to="Foreground/Menu" method="_on_BtnExit_pressed"]
[connection signal="pressed" from="Foreground/Menu/Main/BtnHelp" to="Foreground/Menu" method="_on_BtnHelp_pressed"]
[connection signal="pressed" from="Foreground/Menu/Main/BtnConfiguration" to="Foreground/Menu" method="_on_BtnConfiguration_pressed"]
[connection signal="pressed" from="Foreground/Menu/Main/BtnInfo" to="Foreground/Menu" method="_on_BtnInfo_pressed"]
[connection signal="animation_finished" from="Foreground/Menu/Main/BtnInfo/AnimationPlayer" to="Foreground/Menu/Main/BtnInfo" method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="Foreground/Menu/Play/BackButton/CenterContainer/BtnBack" to="Foreground/Menu" method="_on_BtnBack_pressed"]
[connection signal="pressed" from="Foreground/Menu/Settings/BackButton/CenterContainer/BtnBack" to="Foreground/Menu" method="_on_BtnBack_pressed"]
[connection signal="pressed" from="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/Buttons/LastBtn" to="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu" method="_on_LastBtn_pressed"]
[connection signal="pressed" from="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/Buttons/DefaultBtn" to="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu" method="_on_DefaultBtn_pressed"]
[connection signal="value_changed" from="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/ItemDropOverall/DropEntry/HSlider" to="Foreground/Menu/ConfigMenu/ScrollContainer/ConfigMenu/ItemDropOverall/DropEntry" method="_on_HSlider_value_changed"]
[connection signal="animation_finished" from="Foreground/Menu/Fade" to="Foreground/Menu" method="_on_Fade_animation_finished"]
[connection signal="animation_finished" from="Foreground/Elements/Rocket/AnimationPlayer" to="Foreground/Elements/Rocket" method="_on_AnimationPlayer_animation_finished"]

[editable path="Foreground/Menu/Play/PlayMenu"]

[editable path="Foreground/Menu/Settings/SettingsMenu"]
