[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/MainMenu/PlayMenu/PlayMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Game/Player/Player1/Front_idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/Menu/Icons/gamepad1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/MainMenu/PlayMenu/PlayerInput.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Game/Player/Icons/Player4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Game/Player/Icons/Player2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Game/Player/Icons/Player3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Menu/Icons/gamepad2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Menu/Icons/gamepad3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Menu/Icons/minus.png" type="Texture" id=10]
[ext_resource path="res://Scenes/MainMenu/PlayMenu/PlayerAddRemove.gd" type="Script" id=11]
[ext_resource path="res://Assets/Menu/Icons/plus.png" type="Texture" id=12]
[ext_resource path="res://Assets/Menu/Icons/gamepad4.png" type="Texture" id=13]
[ext_resource path="res://Assets/Menu/Icons/buttonStart.png" type="Texture" id=14]
[ext_resource path="res://Ressources/Theme.tres" type="Theme" id=15]
[ext_resource path="res://Scenes/MainMenu/TextureButtons.gd" type="Script" id=16]
[ext_resource path="res://Assets/Menu/Icons/robot.png" type="Texture" id=17]
[ext_resource path="res://Assets/Menu/Icons/gamepad.png" type="Texture" id=18]
[ext_resource path="res://Scenes/MainMenu/PlayMenu/BtnMakeController.gd" type="Script" id=19]

[sub_resource type="GDScript" id=1]
script/source = "extends Popup

var menu = null
var pid = \"\"

func _ready():
	menu = get_parent()

func _input(event):
	if visible and event is InputEventJoypadButton:
		var gp_id = event.get_device()
		menu.set_gp_id_for(pid, gp_id)
		hide()

func get_gp_id_for(p):
	pid = p
	show_modal()
"

[node name="PlayOfflineMenu" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -413.0
margin_top = -341.0
margin_right = 413.0
margin_bottom = 341.0
theme = ExtResource( 15 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 822.0
margin_bottom = 662.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSelect" type="GridContainer" parent="VBox"]
margin_right = 802.0
margin_bottom = 534.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 2

[node name="Player1" type="VBoxContainer" parent="VBox/PlayerSelect"]
margin_right = 376.0
margin_bottom = 242.0

[node name="Container" type="HBoxContainer" parent="VBox/PlayerSelect/Player1"]
margin_right = 376.0
margin_bottom = 192.0
rect_min_size = Vector2( 350, 192 )

[node name="Icons" type="VBoxContainer" parent="VBox/PlayerSelect/Player1/Container"]
margin_right = 168.0
margin_bottom = 192.0
rect_min_size = Vector2( 168, 192 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerIcon" type="TextureRect" parent="VBox/PlayerSelect/Player1/Container/Icons"]
margin_right = 168.0
margin_bottom = 136.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/PlayerSelect/Player1/Container/Icons"]
margin_top = 144.0
margin_right = 168.0
margin_bottom = 192.0

[node name="ControllerIcon" type="TextureRect" parent="VBox/PlayerSelect/Player1/Container/Icons/HBoxContainer"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnMakeController" type="TextureButton" parent="VBox/PlayerSelect/Player1/Container/Icons/HBoxContainer"]
margin_left = 56.0
margin_right = 104.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_next = NodePath("../../../../PlayerNameInput")
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 18 )
expand = true
stretch_mode = 5
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
menu = NodePath("../../../../../../..")

[node name="TextureRect4" type="TextureRect" parent="VBox/PlayerSelect/Player1/Container/Icons/HBoxContainer/BtnMakeController"]
self_modulate = Color( 0.203922, 0.592157, 0.72549, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" parent="VBox/PlayerSelect/Player1/Container" instance=ExtResource( 4 )]
margin_left = 176.0
margin_right = 376.0
margin_bottom = 192.0
menu = NodePath("../../../../../../PlayOfflineMenu")

[node name="PlayerNameInput" type="LineEdit" parent="VBox/PlayerSelect/Player1"]
margin_top = 200.0
margin_right = 376.0
margin_bottom = 242.0
focus_next = NodePath("../../Player2/PlayerNameInput")
max_length = 16
placeholder_text = "name"

[node name="Player2" type="VBoxContainer" parent="VBox/PlayerSelect"]
margin_left = 426.0
margin_right = 802.0
margin_bottom = 242.0
script = ExtResource( 11 )
pid = "2"
menu = NodePath("../../../../PlayOfflineMenu")

[node name="Container" type="HBoxContainer" parent="VBox/PlayerSelect/Player2"]
margin_right = 376.0
margin_bottom = 192.0
rect_min_size = Vector2( 350, 192 )

[node name="Icons" type="VBoxContainer" parent="VBox/PlayerSelect/Player2/Container"]
margin_right = 168.0
margin_bottom = 192.0
rect_min_size = Vector2( 168, 192 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerIcon" type="TextureRect" parent="VBox/PlayerSelect/Player2/Container/Icons"]
margin_right = 168.0
margin_bottom = 136.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/PlayerSelect/Player2/Container/Icons"]
margin_top = 144.0
margin_right = 168.0
margin_bottom = 192.0

[node name="ControllerIcon" type="TextureRect" parent="VBox/PlayerSelect/Player2/Container/Icons/HBoxContainer"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnMakeBot" type="TextureButton" parent="VBox/PlayerSelect/Player2/Container/Icons/HBoxContainer"]
margin_left = 56.0
margin_right = 104.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_next = NodePath("../../../../PlayerNameInput")
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="VBox/PlayerSelect/Player2/Container/Icons/HBoxContainer/BtnMakeBot"]
self_modulate = Color( 0.203922, 0.592157, 0.72549, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" parent="VBox/PlayerSelect/Player2/Container" instance=ExtResource( 4 )]
margin_left = 176.0
margin_right = 376.0
margin_bottom = 192.0
player_id = "2"
menu = NodePath("../../../../../../PlayOfflineMenu")

[node name="BotIcon" type="TextureRect" parent="VBox/PlayerSelect/Player2/Container"]
visible = false
margin_left = -42.0
margin_top = 292.0
margin_right = 158.0
margin_bottom = 484.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
texture = ExtResource( 17 )
expand = true
stretch_mode = 6

[node name="PlayerNameInput" type="LineEdit" parent="VBox/PlayerSelect/Player2"]
margin_top = 200.0
margin_right = 376.0
margin_bottom = 242.0
focus_next = NodePath("../../Player3")
max_length = 16
placeholder_text = "name"

[node name="Player3" type="VBoxContainer" parent="VBox/PlayerSelect"]
margin_top = 292.0
margin_right = 376.0
margin_bottom = 534.0
rect_min_size = Vector2( 0, 242 )
rect_clip_content = true
script = ExtResource( 11 )
pid = "3"
menu = NodePath("../../../../PlayOfflineMenu")

[node name="Container" type="HBoxContainer" parent="VBox/PlayerSelect/Player3"]
margin_right = 376.0
margin_bottom = 192.0
rect_min_size = Vector2( 350, 192 )

[node name="Icons" type="VBoxContainer" parent="VBox/PlayerSelect/Player3/Container"]
margin_right = 168.0
margin_bottom = 192.0
rect_min_size = Vector2( 168, 192 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerIcon" type="TextureRect" parent="VBox/PlayerSelect/Player3/Container/Icons"]
margin_right = 168.0
margin_bottom = 136.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/PlayerSelect/Player3/Container/Icons"]
margin_top = 144.0
margin_right = 168.0
margin_bottom = 192.0

[node name="ControllerIcon" type="TextureRect" parent="VBox/PlayerSelect/Player3/Container/Icons/HBoxContainer"]
margin_right = 50.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnMakeBot" type="TextureButton" parent="VBox/PlayerSelect/Player3/Container/Icons/HBoxContainer"]
margin_left = 58.0
margin_right = 108.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_next = NodePath("../BtnRemove2")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="VBox/PlayerSelect/Player3/Container/Icons/HBoxContainer/BtnMakeBot"]
self_modulate = Color( 0.203922, 0.592157, 0.72549, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnRemove" type="TextureButton" parent="VBox/PlayerSelect/Player3/Container/Icons/HBoxContainer"]
margin_left = 116.0
margin_right = 168.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_next = NodePath("../../../../PlayerNameInput")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="VBox/PlayerSelect/Player3/Container/Icons/HBoxContainer/BtnRemove"]
self_modulate = Color( 0.203922, 0.592157, 0.72549, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = 3.0
margin_bottom = 3.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" parent="VBox/PlayerSelect/Player3/Container" instance=ExtResource( 4 )]
visible = false
margin_left = 176.0
margin_right = 376.0
margin_bottom = 192.0
player_id = "3"
menu = NodePath("../../../../../../PlayOfflineMenu")

[node name="BotIcon" type="TextureRect" parent="VBox/PlayerSelect/Player3/Container"]
margin_left = 176.0
margin_right = 376.0
margin_bottom = 192.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
texture = ExtResource( 17 )
expand = true
stretch_mode = 6

[node name="BtnAdd" type="TextureButton" parent="VBox/PlayerSelect/Player3"]
visible = false
margin_top = 200.0
margin_right = 350.0
margin_bottom = 392.0
rect_min_size = Vector2( 64, 192 )
focus_next = NodePath("../../Player4")
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="VBox/PlayerSelect/Player3/BtnAdd"]
self_modulate = Color( 0.203922, 0.592157, 0.72549, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNameInput" type="LineEdit" parent="VBox/PlayerSelect/Player3"]
margin_top = 200.0
margin_right = 376.0
margin_bottom = 242.0
focus_next = NodePath("../../Player4")
max_length = 16
placeholder_text = "name"

[node name="Player4" type="VBoxContainer" parent="VBox/PlayerSelect"]
margin_left = 426.0
margin_top = 292.0
margin_right = 802.0
margin_bottom = 534.0
rect_min_size = Vector2( 0, 242 )
rect_clip_content = true
script = ExtResource( 11 )
pid = "4"
menu = NodePath("../../../../PlayOfflineMenu")

[node name="Container" type="HBoxContainer" parent="VBox/PlayerSelect/Player4"]
margin_right = 376.0
margin_bottom = 192.0
rect_min_size = Vector2( 350, 192 )

[node name="Icons" type="VBoxContainer" parent="VBox/PlayerSelect/Player4/Container"]
margin_right = 168.0
margin_bottom = 192.0
rect_min_size = Vector2( 168, 192 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerIcon" type="TextureRect" parent="VBox/PlayerSelect/Player4/Container/Icons"]
margin_right = 168.0
margin_bottom = 136.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/PlayerSelect/Player4/Container/Icons"]
margin_top = 144.0
margin_right = 168.0
margin_bottom = 192.0

[node name="ControllerIcon" type="TextureRect" parent="VBox/PlayerSelect/Player4/Container/Icons/HBoxContainer"]
margin_right = 50.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 3
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnMakeBot" type="TextureButton" parent="VBox/PlayerSelect/Player4/Container/Icons/HBoxContainer"]
margin_left = 58.0
margin_right = 108.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_next = NodePath("../BtnRemove")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="VBox/PlayerSelect/Player4/Container/Icons/HBoxContainer/BtnMakeBot"]
self_modulate = Color( 0.203922, 0.592157, 0.72549, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnRemove" type="TextureButton" parent="VBox/PlayerSelect/Player4/Container/Icons/HBoxContainer"]
margin_left = 116.0
margin_right = 168.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_next = NodePath("../../../../PlayerNameInput")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="VBox/PlayerSelect/Player4/Container/Icons/HBoxContainer/BtnRemove"]
self_modulate = Color( 0.203922, 0.592157, 0.72549, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = 3.0
margin_bottom = 3.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" parent="VBox/PlayerSelect/Player4/Container" instance=ExtResource( 4 )]
margin_left = 176.0
margin_right = 376.0
margin_bottom = 192.0
player_id = "4"
menu = NodePath("../../../../../../PlayOfflineMenu")

[node name="BotIcon" type="TextureRect" parent="VBox/PlayerSelect/Player4/Container"]
visible = false
margin_left = 168.0
margin_right = 368.0
margin_bottom = 192.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
texture = ExtResource( 17 )
expand = true
stretch_mode = 6

[node name="BtnAdd" type="TextureButton" parent="VBox/PlayerSelect/Player4"]
visible = false
margin_right = 350.0
margin_bottom = 192.0
rect_min_size = Vector2( 64, 192 )
focus_next = NodePath("../../../Control/BtnStart")
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBox/PlayerSelect/Player4/BtnAdd"]
self_modulate = Color( 0.203922, 0.592157, 0.72549, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNameInput" type="LineEdit" parent="VBox/PlayerSelect/Player4"]
margin_top = 200.0
margin_right = 376.0
margin_bottom = 242.0
focus_next = NodePath("../../../Control/BtnStart")
max_length = 16
placeholder_text = "name"

[node name="Control" type="CenterContainer" parent="VBox"]
margin_top = 542.0
margin_right = 802.0
margin_bottom = 642.0

[node name="BtnStart" type="TextureButton" parent="VBox/Control"]
margin_left = 351.0
margin_right = 451.0
margin_bottom = 100.0
focus_neighbour_left = NodePath("../../PlayerSelect/Player3/PlayerNameInput")
focus_neighbour_top = NodePath("../../PlayerSelect/Player4/PlayerNameInput")
focus_neighbour_right = NodePath("../../PlayerSelect/Player4/PlayerNameInput")
focus_previous = NodePath("../../PlayerSelect/Player4/PlayerNameInput")
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 14 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBox/Control/BtnStart"]
self_modulate = Color( 0.203922, 0.592157, 0.72549, 1 )
show_behind_parent = true
margin_left = 3.0
margin_top = 3.0
margin_right = 103.0
margin_bottom = 103.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupDialog" type="Popup" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 822.0
margin_bottom = 662.0
script = SubResource( 1 )

[node name="CenterContainer" type="PanelContainer" parent="PopupDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="PopupDialog/CenterContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 380.0
margin_bottom = 280.0
color = Color( 0.0666667, 0.0666667, 0.0705882, 0.901961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PopupDialog/CenterContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 380.0
margin_bottom = 280.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupDialog/CenterContainer/VBoxContainer"]
margin_right = 360.0
margin_bottom = 67.0
text = "press a button 
on the gamepad..."
align = 1
autowrap = true

[node name="CancelBtn" type="Button" parent="PopupDialog/CenterContainer/VBoxContainer"]
margin_top = 167.0
margin_right = 360.0
margin_bottom = 209.0
text = "Cancel"
[connection signal="pressed" from="VBox/PlayerSelect/Player2/Container/Icons/HBoxContainer/BtnMakeBot" to="VBox/PlayerSelect/Player2" method="_on_BtnMakeBot_pressed"]
[connection signal="pressed" from="VBox/PlayerSelect/Player3/Container/Icons/HBoxContainer/BtnMakeBot" to="VBox/PlayerSelect/Player3" method="_on_BtnMakeBot_pressed"]
[connection signal="pressed" from="VBox/PlayerSelect/Player3/Container/Icons/HBoxContainer/BtnRemove" to="VBox/PlayerSelect/Player3" method="_on_BtnRemove_pressed"]
[connection signal="pressed" from="VBox/PlayerSelect/Player3/BtnAdd" to="VBox/PlayerSelect/Player3" method="_on_BtnAdd_pressed"]
[connection signal="pressed" from="VBox/PlayerSelect/Player4/Container/Icons/HBoxContainer/BtnMakeBot" to="VBox/PlayerSelect/Player4" method="_on_BtnMakeBot_pressed"]
[connection signal="pressed" from="VBox/PlayerSelect/Player4/Container/Icons/HBoxContainer/BtnRemove" to="VBox/PlayerSelect/Player4" method="_on_BtnRemove_pressed"]
[connection signal="pressed" from="VBox/PlayerSelect/Player4/BtnAdd" to="VBox/PlayerSelect/Player4" method="_on_BtnAdd_pressed"]
[connection signal="pressed" from="VBox/Control/BtnStart" to="." method="_on_BtnStart_pressed"]
[connection signal="pressed" from="PopupDialog/CenterContainer/VBoxContainer/CancelBtn" to="." method="_on_CancelBtn_pressed"]
