[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/MainMenu/PlayMenu/PlayMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menu/Icons/gamepad2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Menu/Icons/gamepad4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Menu/Icons/gamepad1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Menu/Icons/gamepad3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Menu/Icons/buttonStart.png" type="Texture" id=6]
[ext_resource path="res://Scenes/MainMenu/PlayMenu/Keys.gd" type="Script" id=8]
[ext_resource path="res://Assets/Game/Player/Front_idle.png" type="Texture" id=9]



[node name="PlayMenu" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.0
margin_top = -202.0
margin_right = 202.0
margin_bottom = 202.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
menu = NodePath("../..")

[node name="PlayMenu2" type="Control" parent="."]
margin_right = 510.0

[node name="PlayerSelect" type="GridContainer" parent="."]
margin_top = 4.0
margin_right = 510.0
margin_bottom = 414.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2

[node name="Player1" type="HBoxContainer" parent="PlayerSelect"]
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 192 )

[node name="Icons" type="VBoxContainer" parent="PlayerSelect/Player1"]
margin_right = 96.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerIcon" type="TextureRect" parent="PlayerSelect/Player1/Icons"]
margin_right = 96.0
margin_bottom = 148.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControllerIcon" type="TextureRect" parent="PlayerSelect/Player1/Icons"]
margin_top = 152.0
margin_right = 96.0
margin_bottom = 200.0
rect_min_size = Vector2( 32, 48 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="GridContainer" parent="PlayerSelect/Player1"]
margin_left = 100.0
margin_right = 300.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 32
columns = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty1" type="Control" parent="PlayerSelect/Player1/Keys"]
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )

[node name="Forward" type="Control" parent="PlayerSelect/Player1/Keys"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty2" type="Control" parent="PlayerSelect/Player1/Keys"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )

[node name="Left" type="Control" parent="PlayerSelect/Player1/Keys"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 96.0
rect_min_size = Vector2( 64, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Control" parent="PlayerSelect/Player1/Keys"]
margin_left = 68.0
margin_top = 64.0
margin_right = 132.0
margin_bottom = 96.0
rect_min_size = Vector2( 64, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Control" parent="PlayerSelect/Player1/Keys"]
margin_left = 136.0
margin_top = 64.0
margin_right = 200.0
margin_bottom = 96.0
rect_min_size = Vector2( 64, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bomb" type="Control" parent="PlayerSelect/Player1/Keys"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 160.0
rect_min_size = Vector2( 64, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shoot" type="Control" parent="PlayerSelect/Player1/Keys"]
margin_left = 68.0
margin_top = 128.0
margin_right = 132.0
margin_bottom = 160.0
rect_min_size = Vector2( 64, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2" type="Control" parent="PlayerSelect"]
margin_left = 310.0
margin_right = 510.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )

[node name="TextureRect2" type="TextureRect" parent="PlayerSelect/Player2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player3" type="Control" parent="PlayerSelect"]
margin_top = 210.0
margin_right = 300.0
margin_bottom = 410.0
rect_min_size = Vector2( 200, 200 )

[node name="TextureRect3" type="TextureRect" parent="PlayerSelect/Player3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player4" type="Control" parent="PlayerSelect"]
margin_left = 310.0
margin_top = 210.0
margin_right = 510.0
margin_bottom = 410.0
rect_min_size = Vector2( 200, 200 )

[node name="TextureRect4" type="TextureRect" parent="PlayerSelect/Player4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="CenterContainer" parent="."]
margin_top = 418.0
margin_right = 510.0
margin_bottom = 518.0

[node name="BtnStart" type="TextureButton" parent="Control"]
margin_left = 205.0
margin_right = 305.0
margin_bottom = 100.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/BtnStart" to="." method="_on_BtnStart_pressed"]
