[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Game/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Game/Tiles/crate_blue.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Game/GUI/PlayerInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game/GUI/GameGUI.gd" type="Script" id=12]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
player_container1 = NodePath("LeftSide/VBoxContainer/PlayerInfo")
player_container2 = NodePath("LeftSide/VBoxContainer/PlayerInfo2")
player_container3 = NodePath("LeftSide/VBoxContainer/PlayerInfo3")
player_container4 = NodePath("LeftSide/VBoxContainer/PlayerInfo4")

[node name="LeftSide" type="Control" parent="GUI"]
margin_right = 300.0
margin_bottom = 1080.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/LeftSide"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfo" parent="GUI/LeftSide/VBoxContainer" instance=ExtResource( 3 )]

[node name="PlayerInfo2" parent="GUI/LeftSide/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 246.0
margin_bottom = 392.0

[node name="PlayerInfo3" parent="GUI/LeftSide/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 492.0
margin_bottom = 638.0

[node name="PlayerInfo4" parent="GUI/LeftSide/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 738.0
margin_bottom = 884.0

[node name="Main" type="Control" parent="GUI"]
margin_left = 304.0
margin_right = 1616.0
margin_bottom = 1080.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3

[node name="CenterContainer" type="Control" parent="GUI/Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -608.0
margin_top = -424.0
margin_right = 608.0
margin_bottom = 424.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer2" type="ViewportContainer" parent="GUI/Main/CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="GUI/Main/CenterContainer/ViewportContainer2"]
size = Vector2( 1216, 848 )
transparent_bg = true
handle_input_locally = false
msaa = 3
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Game" parent="GUI/Main/CenterContainer/ViewportContainer2/Viewport" instance=ExtResource( 1 )]
position = Vector2( 0, 16 )
gui_path = NodePath("../../../../..")

[node name="RightSide" type="Control" parent="GUI"]
margin_left = 1620.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/RightSide"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GUI/RightSide/VBoxContainer2"]
margin_right = 300.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )

[node name="ColorRect2" type="ColorRect" parent="GUI/RightSide/VBoxContainer2"]
margin_top = 164.0
margin_right = 300.0
margin_bottom = 228.0
rect_min_size = Vector2( 0, 64 )

[node name="ColorRect3" type="ColorRect" parent="GUI/RightSide/VBoxContainer2"]
margin_top = 328.0
margin_right = 300.0
margin_bottom = 392.0
rect_min_size = Vector2( 0, 64 )

[node name="ColorRect4" type="ColorRect" parent="GUI/RightSide/VBoxContainer2"]
margin_top = 492.0
margin_right = 300.0
margin_bottom = 556.0
rect_min_size = Vector2( 0, 64 )

[node name="ColorRect5" type="ColorRect" parent="GUI/RightSide/VBoxContainer2"]
margin_top = 656.0
margin_right = 300.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 64 )

[node name="GameCenter" type="Node2D" parent="."]
visible = false
position = Vector2( 960, 540 )

[node name="GameOffset" type="Node2D" parent="GameCenter"]
position = Vector2( 0, 16 )
