[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Menu/Background/StarsNear.png" type="Texture" id=1]
[ext_resource path="res://Assets/Menu/Background/StarsFar.png" type="Texture" id=2]
[ext_resource path="res://Assets/Menu/Background/StarsMid.png" type="Texture" id=3]

[node name="Stars" type="ParallaxBackground"]
layer = -1

[node name="Far" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="StarsFar" type="Sprite" parent="Far"]
texture = ExtResource( 2 )
centered = false

[node name="Middle" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="StarsMid" type="Sprite" parent="Middle"]
texture = ExtResource( 3 )
centered = false

[node name="Near" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="StarsNear" type="Sprite" parent="Near"]
texture = ExtResource( 1 )
centered = false
