[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Menu/Icons/larger.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sounds/UI/Success.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Menu/Icons/smaller.png" type="Texture" id=3]
[ext_resource path="res://Scenes/MainMenu/SettingsMenu/AudioSettings.gd" type="Script" id=4]
[ext_resource path="res://Scenes/MainMenu/SettingsMenu/GraphicsSettings.gd" type="Script" id=5]
[ext_resource path="res://Ressources/Trench_48.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/TextLabel.gd" type="Script" id=7]
[ext_resource path="res://Ressources/Theme.tres" type="Theme" id=8]
[ext_resource path="res://Scenes/MainMenu/TextureButtons.gd" type="Script" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends OptionButton

func _ready():
	for lang in Language.languages:
		add_item(lang)
	grab_focus()
	
	select(Language.current)

func _on_OptionButton_item_selected(id):
	Language.change_language(id)
"

[node name="SettingsMenu" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -247.0
margin_right = 300.0
margin_bottom = 247.0
rect_min_size = Vector2( 600, 400 )
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 580.0
margin_bottom = 474.0
custom_constants/separation = 50

[node name="Language" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 560.0
margin_bottom = 98.0

[node name="Language" type="Label" parent="VBoxContainer/Language"]
margin_right = 560.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 6 )
text = "Language"
script = ExtResource( 7 )
lang_tile = "language"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Language"]
margin_top = 56.0
margin_right = 560.0
margin_bottom = 98.0
focus_next = NodePath("../../Graphics/ToggleFullscreen")
mouse_default_cursor_shape = 2
script = SubResource( 1 )

[node name="Graphics" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 148.0
margin_right = 560.0
margin_bottom = 236.0
size_flags_horizontal = 3
script = ExtResource( 5 )

[node name="Graphics" type="Label" parent="VBoxContainer/Graphics"]
margin_right = 560.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 6 )
text = "Graphics"
script = ExtResource( 7 )
lang_tile = "graphics"

[node name="ToggleFullscreen" type="HBoxContainer" parent="VBoxContainer/Graphics"]
margin_top = 56.0
margin_right = 560.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="VBoxContainer/Graphics/ToggleFullscreen"]
margin_right = 276.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Fullscreen"
script = ExtResource( 7 )
lang_tile = "fullscreen"

[node name="ToggleOn" type="TextureButton" parent="VBoxContainer/Graphics/ToggleFullscreen"]
visible = false
margin_left = 284.0
margin_right = 560.0
margin_bottom = 32.0
focus_next = NodePath("../../../Audio/Master/MasterSlider")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Graphics/ToggleFullscreen/ToggleOn"]
self_modulate = Color( 0.788235, 0.223529, 0.223529, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleOff" type="TextureButton" parent="VBoxContainer/Graphics/ToggleFullscreen"]
margin_left = 284.0
margin_right = 560.0
margin_bottom = 32.0
focus_next = NodePath("../../../Audio/Master/MasterSlider")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Graphics/ToggleFullscreen/ToggleOff"]
self_modulate = Color( 0.788235, 0.25098, 0.25098, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 286.0
margin_right = 560.0
margin_bottom = 454.0
size_flags_horizontal = 3
script = ExtResource( 4 )

[node name="Audio" type="Label" parent="VBoxContainer/Audio"]
margin_right = 560.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 6 )
text = "Audio"
script = ExtResource( 7 )
lang_tile = "audio"

[node name="Master" type="HBoxContainer" parent="VBoxContainer/Audio"]
margin_top = 56.0
margin_right = 560.0
margin_bottom = 88.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/Audio/Master"]
margin_right = 275.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Master"
script = ExtResource( 7 )
lang_tile = "master"

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/Audio/Master"]
margin_left = 285.0
margin_right = 560.0
margin_bottom = 15.0
focus_next = NodePath("../../Sound/SoundSlider")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
value = 50.0

[node name="MasterSample" type="AudioStreamPlayer" parent="VBoxContainer/Audio/Master"]
stream = ExtResource( 2 )

[node name="Sound" type="HBoxContainer" parent="VBoxContainer/Audio"]
margin_top = 96.0
margin_right = 560.0
margin_bottom = 128.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/Audio/Sound"]
margin_right = 275.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Sound"
script = ExtResource( 7 )
lang_tile = "sound"

[node name="SoundSlider" type="HSlider" parent="VBoxContainer/Audio/Sound"]
margin_left = 285.0
margin_right = 560.0
margin_bottom = 15.0
focus_next = NodePath("../../Music/MusicSlider")
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
value = 50.0
ticks_on_borders = true

[node name="SoundSample" type="AudioStreamPlayer" parent="VBoxContainer/Audio/Sound"]
stream = ExtResource( 2 )
bus = "Sound"

[node name="Music" type="HBoxContainer" parent="VBoxContainer/Audio"]
margin_top = 136.0
margin_right = 560.0
margin_bottom = 168.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/Audio/Music"]
margin_right = 275.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Music"
script = ExtResource( 7 )
lang_tile = "music"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/Audio/Music"]
margin_left = 285.0
margin_right = 560.0
margin_bottom = 15.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
value = 50.0
ticks_on_borders = true

[node name="MusicSample" type="AudioStreamPlayer" parent="VBoxContainer/Audio/Music"]
stream = ExtResource( 2 )
[connection signal="item_selected" from="VBoxContainer/Language/OptionButton" to="VBoxContainer/Language/OptionButton" method="_on_OptionButton_item_selected"]
[connection signal="value_changed" from="VBoxContainer/Audio/Master/MasterSlider" to="VBoxContainer/Audio" method="_on_MasterSlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Audio/Sound/SoundSlider" to="VBoxContainer/Audio" method="_on_SoundSlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Audio/Music/MusicSlider" to="VBoxContainer/Audio" method="_on_MusicSlider_value_changed"]
