[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Game/Player/Front_idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/Game/Player/Front_run02.png" type="Texture" id=2]
[ext_resource path="res://Assets/Game/Player/Left_run02.png" type="Texture" id=3]
[ext_resource path="res://Assets/Game/Player/Right_idle.png" type="Texture" id=4]
[ext_resource path="res://Assets/Game/Player/Left_run01.png" type="Texture" id=5]
[ext_resource path="res://Assets/Game/Player/Right_run01.png" type="Texture" id=6]
[ext_resource path="res://Assets/Game/Player/Back_run02.png" type="Texture" id=7]
[ext_resource path="res://Assets/Game/Player/Left_idle.png" type="Texture" id=8]
[ext_resource path="res://Assets/Game/Player/Back_run01.png" type="Texture" id=9]
[ext_resource path="res://Assets/Game/Player/Back_idle.png" type="Texture" id=10]
[ext_resource path="res://Assets/Game/Player/Front_run01.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Game/Player/Player.gd" type="Script" id=12]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 13.4704, 16.1618, 24.4124, 10.3161, 44.1979, 10.9157, 42.2493, 38.6454, 42.8489, 49.1377, 14.5196, 49.8871, 14.5196, 36.9966 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.0996
height = 21.1479

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "runningLeft",
"speed": 6.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 2 ) ],
"loop": true,
"name": "runningDown",
"speed": 6.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "runningUp",
"speed": 4.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idleRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "runningRight",
"speed": 6.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idleUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idleLeft",
"speed": 3.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idleDown",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 12 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -32, -56 )
occluder = SubResource( 1 )

[node name="EnvironmentCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -24 )
scale = Vector2( 0.062, 0.062 )
frames = SubResource( 3 )
animation = "runningRight"
